{
  "ConnectionStrings": {
    "RestaurantsDb": "Host=localhost:5433;Database=Restaurants;Username=postgres;Password=postgres;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
